# robotArmv1

./: README.md  _gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roboticarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roboticarm/: ArmControl.java  DeviceList.java  Frame.java  FrameAdapter.java  MainActivity.java  MotorandLED.java  RecordAndPlay.java  Robot.java  RobotCom.java  Select.java  SplashScreen.java  TcpClient.java  i2c_write.java
app/src/main/res/anim/: fade_in.xml  logo_slide_fade.xml
app/src/main/res/drawable/: button_background.xml  device_list_background.xml  devicelist_background.xml  frame_dragged_background.xml  frame_selected_background.xml  framelist_background.xml  framelist_button_background.xml  framelist_button_background_playing.xml  inner_framelist_background.xml  loop.xml  loop_active.xml  motorbutton_background.xml  redo.xml  rnp_background.xml  timeline_background.xml  undo.xml
app/src/main/res/layout/: activity_arm_control.xml  activity_device_list.xml  activity_record_and_play.xml  activity_select.xml  activity_splash_screen.xml  item_frame.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/roboticarm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
