<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rnp_background" android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="216dp"
        android:layout_height="310dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/sirena_robotic_arm" />

    <SeekBar android:id="@+id/sb_motorAngle" android:layout_width="200dp" android:layout_height="22dp" android:max="285" android:progress="150" android:min="15" app:layout_constraintBottom_toTopOf="@+id/tv_motorNumber" app:layout_constraintStart_toEndOf="@+id/bt_sliderDec"/>

    <Button
        android:id="@+id/bt_motor2"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/motorbutton_background"
        android:onClick="onMotor2Click"
        android:text="@string/motor2"
        android:textColor="@color/buttonTextColor"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />
    <Button android:textSize="8sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_gripper" android:background="@drawable/motorbutton_background" android:layout_width="115dp" android:layout_height="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/gripper" android:onClick="motor_on_click" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.149"/>
    <Button android:textSize="8sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_motor5" android:background="@drawable/motorbutton_background" android:layout_width="115dp" android:layout_height="27dp" android:layout_marginBottom="8dp" android:text="@string/motor5" android:onClick="onMotor5Click" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.306"/>
    <Button android:textSize="8sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_motor4" android:background="@drawable/motorbutton_background" android:layout_width="115dp" android:layout_height="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/motor4" android:onClick="onMotor4Click" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.421"/>
    <Button android:textSize="8sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_motor3" android:background="@drawable/motorbutton_background" android:layout_width="115dp" android:layout_height="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/motor3" android:onClick="onMotor3Click" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.548"/>

    <Button
        android:id="@+id/bt_motor1"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/motorbutton_background"
        android:onClick="onMotor1Click"
        android:text="@string/motor1"
        android:textColor="@color/buttonTextColor"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_recordFrame" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/recordFrame" android:onClick="recordFrame_on_click" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/bt_newFrame"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_saveAction" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginBottom="8dp" android:text="@string/saveAction" android:onClick="saveAction_on_click" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_playAction" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginBottom="8dp" android:text="@string/playAction" android:onClick="playAction_on_click" android:layout_marginStart="64dp" android:layout_marginEnd="100dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/bt_saveAction" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView2"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_loadAction" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/loadAction" android:onClick="loadAction_on_click" android:layout_marginStart="64dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/bt_recordFrame" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toBottomOf="@+id/bt_newAction"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_newFrame" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="neutral frame" android:onClick="newFrame_on_click" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_neutral" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/neutral" android:onClick="neutral_on_click" android:layout_marginStart="32dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.023" app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:textSize="10sp" android:textColor="@color/buttonTextColor" android:id="@+id/bt_newAction" android:background="@drawable/button_background" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/newAction" android:onClick="newAction_on_click" android:layout_marginStart="64dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/bt_newFrame" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_frameList" android:background="@drawable/framelist_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="64dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/bt_saveAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toBottomOf="@+id/bt_loadAction">
        <TextView android:gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="43dp" android:text="Title:" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton android:id="@+id/bt_delete" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="40dp" android:layout_height="0dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:onClick="delete_on_click" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/delete"/>
        <HorizontalScrollView android:id="@+id/sv_frameList" android:background="@drawable/inner_framelist_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_frames" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/tv_motorNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Motor 1" android:layout_marginStart="75dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/sb_motorAngle"/>
    <ImageButton android:id="@+id/bt_sliderDec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:onClick="dec_slider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@android:drawable/arrow_down_float"/>
    <ImageButton android:id="@+id/bt_sliderInc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:onClick="inc_slider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/sb_motorAngle" app:srcCompat="@android:drawable/arrow_up_float"/>
</androidx.constraintlayout.widget.ConstraintLayout>
